# taskflow-microservices

./: .gitignore
Backend/: TaskFlowServices.sln
Backend/NotificationMicroService/: NotificationMicroService.csproj  NotificationMicroService.http  Program.cs  appsettings.json
Backend/NotificationMicroService/AutoMapper/: NotificationAutoMapper.cs
Backend/NotificationMicroService/Controllers/: NotificationController.cs
Backend/NotificationMicroService/Data/: NotificationDbContext.cs
Backend/TaskMicroService/: Program.cs  TaskMicroService.csproj  TaskMicroService.http  WeatherForecast.cs  appsettings.json
Backend/UserMicroService/: Program.cs  UserMicroService.csproj  UserMicroService.http  appsettings.json
Backend/UserMicroService/AutoMapper/: AutoMapperConfig.cs
Backend/UserMicroService/Controllers/: UserController.cs
Backend/UserMicroService/Data/: UserDbContext.cs
Backend/UserMicroService/Entities/: User.cs
Backend/UserMicroService/Migrations/: 20260618202306_InitialDbCreation.Designer.cs  20260618202306_InitialDbCreation.cs  UserDbContextModelSnapshot.cs
Backend/UserMicroService/ModelDTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
Backend/UserMicroService/Properties/: launchSettings.json
Backend/UserMicroService/Services/Implementations/: UserService.cs
Backend/UserMicroService/Services/Interfaces/: IUserService.cs
Backend/UserMicroService/UserRepositories/Implementations/: UserRepository.cs
Backend/UserMicroService/UserRepositories/Interfaces/: IUserRepository.cs
(+26 files in other folders)
